.banner{
  width: 100%;
  max-height: 550px !important;
}
.swiper-container{
  margin-top: 87px;
  &:hover{
    .display-none{
      display: block !important;
    }
  }
}
.home-solution-head{
  height: 60px;
  background: #e2e2e2;
}
.home-solution-head-title{
  float: left;
  font-size: 20px;
}
.home-solution-head-link{
  float: right;
  padding: 5px 24px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #a9c13f;
}
.home-solution-banner{
  position: relative;
  width: 65%;
  margin: 50px 17.5% ;
  height: 325px;
  & img{
    cursor: pointer;
  }
}
.home-solution-banner-prv{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 15%;
  cursor: pointer;
}
.home-solution-banner-next{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right: 15%;
  cursor: pointer;
}
.home-product-pagination{
  display: inline-block;
  margin: 0 2.5px;
  width: 10px;
  height: 10px;
  border-radius: 0;
  background: #fff;
}
.home-news-head{
  margin-top: 10px;
  padding: 20px 0;
  font-size: 20px;
}
.home-news-content{
  width: 65%;
  & img{
    width: 390px;
    height: 230px;
  }
}
.home-news-block{
  margin: 0 5px;
  width: 390px;
  border: 1px solid darkgray;
}
.home-news-text{
  width: 390px;
  height: 100px;
  & div{
    display: block;
    text-align: left;
    white-space: pre-wrap;
    &:hover{
      color: #0059ca;
      cursor: pointer;
    }
  }
}
.home-news-text-title{
  margin: 5px 0;
  padding: 5px 5px;
}
.home-news-text-content{
  color: #adadad;
  padding: 4px 5px;
  line-height: 25px;
}
